build/intro/intro.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta-->
    <meta name="description" content="HTML meta tag page">
    <!--font--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/common.js"> </script>
    <!--==plugin==-->
    <!--@swiperjs-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <!--script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")-->
    <script src="../static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <title>Careasy</title>
  </head>
  <body class="body">
    <div class="wrap">
      <div class="top-ad">
        <div class="top-ad-cont"><img src="../img/common/ad_top_content.png" alt="광고이미지">
          <button class="btn-close-ad" type="button"></button>
        </div>
      </div>
      <header class="header"> 
        <div class="header-bg"></div>
        <div class="header-container">
          <div class="header-logo"><a href="../index.html"><img src="../img/common/logo_top.png" alt="탑로고"></a></div>
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <li><a href="../intro/intro.html">카이지렌터카!</a></li>
              <li><a href="#none" data-scroll-target="release">즉시출고차량</a></li>
              <li><a href="#none" data-scroll-target="special">이달의 특가차량</a></li>
              <li><a href="#none">고객후기</a></li>
            </ul>
          </nav>
          <div class="btn-box-branch">
            <button class="btn-branch fn-open-modal-branch" type="button"> <img src="../img/common/btn_branch.png" alt="지사모집"></button>
          </div>
        </div>
      </header>
      <main class="wrap-container page-sub-intro">
        <section class="sect intro-sect-cont01">
          <div class="sect-container">
            <div class="sect-content"></div>
          </div>
        </section>
        <section class="sect intro-sect-cont02">
          <div class="sect-container">
            <div class="sect-content">
              <!--img(src=`${imgPath}/sub/intro/page_intro_cont01.jpg`, alt="이미지")-->
            </div>
          </div>
        </section>
        <section class="sect intro-sect-cont03">
          <div class="sect-container">
            <div class="sect-content"><img src="../img/sub/intro/page_intro_cont03.jpg" alt="이미지"></div>
          </div>
        </section>
        <section class="sect intro-sect-cont04">
          <div class="sect-container">
            <div class="sect-content"></div>
          </div>
        </section>
        <section class="sect intro-sect-cont05">
          <div class="sect-container">
            <div class="sect-content"></div>
          </div>
        </section>
        <section class="sect intro-sect-cont06">
          <div class="sect-container">
            <div class="sect-content"></div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer-logo"><img src="../img/common/logo_footer.png" alt="로고"></div>
        <div class="footer-info"> 
          <div class="copy-text-cont">
            <!--p (주)에이치오토 &nbsp;&nbsp;대표이사 : 이정환 &nbsp;&nbsp;fax: 02-6937-0689-->
            <!--p 경기도 용인시 기흥구 기흥로58, b동 2101호 I 사업자등록번호 : 220-87-30865-->
            <p>통신판매업신고번호 : 제 강남-11501호</p>
            <p class="copyright">Copyright &copy careasy Corp. All rights reserved.</p>
          </div>
          <div class="footer-snsicon-cont">
            <ul class="snsicon-ul">
                    <li><a href="#none"><img src="../img/common/icon_circle_katalk.png" alt="연결 카톡"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_blog.png" alt="연결 블로그"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_youtube.png" alt="연결 유뷰브"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_instagram.png" alt="연결 인스타그램"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/intro/intro.pug
extends ../../template/layout_sub

block content
  main(class="wrap-container page-sub-intro")
    section(class="sect intro-sect-cont01")
      div(class="sect-container")
        div(class="sect-content")
          

    section(class="sect intro-sect-cont02")
      div(class="sect-container")
        div(class="sect-content")
          //img(src=`${imgPath}/sub/intro/page_intro_cont01.jpg`, alt="이미지")

    section(class="sect intro-sect-cont03")
      div(class="sect-container")
        div(class="sect-content")
          img(src=`${imgPath}/sub/intro/page_intro_cont03.jpg`, alt="이미지")


    section(class="sect intro-sect-cont04")
      div(class="sect-container")
        div(class="sect-content")

    section(class="sect intro-sect-cont05")
      div(class="sect-container")
        div(class="sect-content")

    section(class="sect intro-sect-cont06")
      div(class="sect-container")
        div(class="sect-content")
        
