src/pages/review/review.pug
extends ../../template/layout_sub

mixin reivewArea(name, rankNum, reviewTitle, reviewText, reviewImgPath)
  -let star="";
  li.review-area
    div.img-area: img(src=`${imgPath}${reviewImgPath}`, alt="이미지")
    p.review-title #{reviewTitle}
    p.review-text  #{reviewText}
    div.rank-area
      .icon-people: img(src=`${imgPath}/common/icon_people.png`, alt="이미지")
      p.name #{name} 고객님
      .rnak
        -for (let i=0; i < rankNum; i++)
          img(src=`${imgPath}/common/icon_rank_star.png` class="img-rank-star")



block content
  main(class="wrap-container page-sub-review")
    div(class="")
     div(class="") 고객후기
    section(class="sect sect-review")
      div(class="sect-container")
        div(class="go-area")
          a(href="#none" class="go-page-review") 더보기 ▶
        ul(class="review-ul")
          +reivewArea("김*진",5,"제네시스G80 출고후기","왠만하면 후기 잘 안남기는데 이사님이 너무 잘 해주셔서 남깁니다. 일이 늦게끝나",  "/review/review01.png")
          +reivewArea("정*민",5,"테슬라 모델3 출고 후기","신차를 할부로 하는것보다는 장기렌트로 하는편이 훨씬 나은거 같아서...",  "/review/review01.png")
          +reivewArea("김*진",5,"제네시스G80 출고후기","왠만하면 후기 잘 안남기는데 이사님이 너무 잘 해주셔서 남깁니다. 일이 늦게끝나",  "/review/review01.png")
          +reivewArea("김*진",5,"제네시스G80 출고후기","테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 ",  "/review/review01.png")

build/review/review.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta-->
    <meta name="description" content="HTML meta tag page">
    <!--font--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/common.js"> </script>
    <!--==plugin==-->
    <!--@swiperjs-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <!--script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")-->
    <script src="../static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <title>Careasy</title>
  </head>
  <body class="body">
    <div class="wrap">
      <div class="top-ad">
        <div class="top-ad-cont"><img src="../img/common/ad_top_content.png" alt="광고이미지">
          <button class="btn-close-ad" type="button"></button>
        </div>
      </div>
      <header class="header"> 
        <div class="header-bg"></div>
        <div class="header-container">
          <div class="header-logo"><a href="../index.html"><img src="../img/common/logo_top.png" alt="탑로고"></a></div>
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <li><a href="../intro/intro.html">카이지렌터카!</a></li>
              <li><a href="#none" data-scroll-target="release">즉시출고차량</a></li>
              <li><a href="#none" data-scroll-target="special">이달의 특가차량</a></li>
              <li><a href="../review/review.html">고객후기</a></li>
            </ul>
          </nav>
          <div class="btn-box-branch">
            <button class="btn-branch fn-open-modal-branch" type="button"> <img src="../img/common/btn_branch.png" alt="지사모집"></button>
          </div>
        </div>
      </header>
      <main class="wrap-container page-sub-review">
        <div>
          <div>고객후기</div>
        </div>
        <section class="sect sect-review">
          <div class="sect-container">
            <div class="go-area"><a class="go-page-review" href="#none">더보기 ▶</a></div>
            <ul class="review-ul">
              <li class="review-area">
                <div class="img-area"><img src="../img/review/review01.png" alt="이미지"/></div>
                <p class="review-title">제네시스G80 출고후기</p>
                <p class="review-text"> 왠만하면 후기 잘 안남기는데 이사님이 너무 잘 해주셔서 남깁니다. 일이 늦게끝나</p>
                <div class="rank-area">
                  <div class="icon-people"><img src="../img/common/icon_people.png" alt="이미지"/></div>
                  <p class="name">김*진 고객님</p>
                  <div class="rnak"><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/>
                  </div>
                </div>
              </li>
              <li class="review-area">
                <div class="img-area"><img src="../img/review/review01.png" alt="이미지"/></div>
                <p class="review-title">테슬라 모델3 출고 후기</p>
                <p class="review-text"> 신차를 할부로 하는것보다는 장기렌트로 하는편이 훨씬 나은거 같아서...</p>
                <div class="rank-area">
                  <div class="icon-people"><img src="../img/common/icon_people.png" alt="이미지"/></div>
                  <p class="name">정*민 고객님</p>
                  <div class="rnak"><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/>
                  </div>
                </div>
              </li>
              <li class="review-area">
                <div class="img-area"><img src="../img/review/review01.png" alt="이미지"/></div>
                <p class="review-title">제네시스G80 출고후기</p>
                <p class="review-text"> 왠만하면 후기 잘 안남기는데 이사님이 너무 잘 해주셔서 남깁니다. 일이 늦게끝나</p>
                <div class="rank-area">
                  <div class="icon-people"><img src="../img/common/icon_people.png" alt="이미지"/></div>
                  <p class="name">김*진 고객님</p>
                  <div class="rnak"><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/>
                  </div>
                </div>
              </li>
              <li class="review-area">
                <div class="img-area"><img src="../img/review/review01.png" alt="이미지"/></div>
                <p class="review-title">제네시스G80 출고후기</p>
                <p class="review-text"> 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 테스트후기 </p>
                <div class="rank-area">
                  <div class="icon-people"><img src="../img/common/icon_people.png" alt="이미지"/></div>
                  <p class="name">김*진 고객님</p>
                  <div class="rnak"><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/><img class="img-rank-star" src="../img/common/icon_rank_star.png"/>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer-logo"><img src="../img/common/logo_footer.png" alt="로고"></div>
        <div class="footer-info"> 
          <div class="copy-text-cont">
            <!--p (주)에이치오토 &nbsp;&nbsp;대표이사 : 이정환 &nbsp;&nbsp;fax: 02-6937-0689-->
            <!--p 경기도 용인시 기흥구 기흥로58, b동 2101호 I 사업자등록번호 : 220-87-30865-->
            <p>통신판매업신고번호 : 제 강남-11501호</p>
            <p class="copyright">Copyright &copy careasy Corp. All rights reserved.</p>
          </div>
          <div class="footer-snsicon-cont">
            <ul class="snsicon-ul">
                    <li><a href="#none"><img src="../img/common/icon_circle_katalk.png" alt="연결 카톡"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_blog.png" alt="연결 블로그"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_youtube.png" alt="연결 유뷰브"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_instagram.png" alt="연결 인스타그램"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
